FriendOrganizer/FriendOrganizer.UI/View/MeetingDetailView.xaml

<UserControl x:Class="FriendOrganizer.UI.View.MeetingDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FriendOrganizer.UI.View"
             xmlns:model="clr-namespace:FriendOrganizer.Model;assembly=FriendOrganizer.Model"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Content="Title" Margin="10 10 10 0"/>
        <Label Content="Weather Forecast On Meeting Days" Margin="10 10 10 0" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Width="400" HorizontalAlignment="Left" Text="{Binding Meeting.Title,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

        <Label Grid.Row="2" Content="Start-Date" Margin="10 0"/>
        <toolkit:DateTimePicker Grid.Row="3" Value="{Binding Meeting.DateFrom,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10 0 10 10"/>

        <!--<TextBox Grid.Row="2" Text="Date: 2017-05-03, Temp: Min 2C, Max 12C" Margin="10 0" HorizontalAlignment="Right"/>-->
        <!--<Image Grid.Row="3" Grid.Column="1" Source="http://cdn.apixu.com/weather/64x64/day/302.png" Height="64" Width="64" HorizontalAlignment="Right" Margin="10 0 10 10"/>-->
        <TextBlock Grid.Row="2" Text="{Binding WeatherModels[0].Text}" HorizontalAlignment="Right" Margin="10 0"/>
        <Image Grid.Row="3" Source="{Binding WeatherModels[0].Icon}" Height="64" Width="64" HorizontalAlignment="Right" Margin="10 0 10 10"/>

        <Label Grid.Row="4" Content="End-Date" Margin="10 0"/>
        <toolkit:DateTimePicker Grid.Row="5" Value="{Binding Meeting.DateTo,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10 0 10 10"/>

        <TextBlock Grid.Row="4" Text="{Binding WeatherModels[1].Text}" HorizontalAlignment="Right" Margin="10 0"/>
        <Image Grid.Row="5" Source="{Binding WeatherModels[1].Icon}" Height="64" Width="64" HorizontalAlignment="Right" Margin="10 0 10 10"/>

        <Grid Grid.Row="6" Margin="10">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type model:Friend}">
                    <TextBlock><Run Text="{Binding FirstName}"/> <Run Text="{Binding LastName}"/></TextBlock>
                </DataTemplate>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Added Friends"/>
            <ListView Grid.Row="1" ItemsSource="{Binding AddedFriends}"
                SelectedItem="{Binding SelectedAddedFriend}"/>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <Button Content="&lt;&lt;" Margin="10" Command="{Binding AddFriendCommand}"/>
                <Button Content="&gt;&gt;" Margin="10 0 10 10" Command="{Binding RemoveFriendCommand}"/>
            </StackPanel>

            <Label Content="Available Friends" Grid.Column="2"/>
            <ListView Grid.Row="1" ItemsSource="{Binding AvailableFriends}"
                SelectedItem="{Binding SelectedAvailableFriend}" Grid.Column="2"/>
        </Grid>
        
        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <Button Content="Save" Width="75"  Margin="10" Command="{Binding SaveCommand}"/>
            <Button Content="Delete" Width="75"  Margin="10" Command="{Binding DeleteCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
