FriendOrganizer/FriendOrganizer.UI/View/ProgrammingLanguageDetailView.xaml

<UserControl x:Class="FriendOrganizer.UI.View.ProgrammingLanguageDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FriendOrganizer.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding ProgrammingLanguages}"
            SelectedItem="{Binding SelectedProgrammingLanguage, Mode=TwoWay}"
            AutoGenerateColumns="False" RowHeaderWidth="0" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Programming Language" Width="*"
                    ElementStyle="{StaticResource DataGridColumnStyle}"
                    EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                    Binding="{Binding Name,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" Margin="0 5 5 5">
            <Button Content="Add" Command="{Binding AddCommand}" Margin="5" Width="125"/>
            <Button Content="Remove" Command="{Binding RemoveCommand}" Margin="5" Width="125"/>
        </StackPanel>

        <Grid Grid.Column="2" Margin="0 5 5 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="-- Current Weather --" Margin="5" HorizontalAlignment="Center" Foreground="White"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Country: " Margin="5" Foreground="White"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding WeatherProp.location.country}" Margin="5" Foreground="White"/>
            
            <TextBlock Grid.Row="2" Grid.Column="0" Text="City Name: " Margin="5" Foreground="White"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding WeatherProp.location.name}" Margin="5" Foreground="White"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Image: " Margin="5" Foreground="White"/>
            <Image Grid.Row="3" Grid.Column="1" Source="{Binding WeatherProp.current.condition.icon}" Margin="5"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Condition: " Margin="5" Foreground="White"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding WeatherProp.current.condition.text}" Margin="5" Foreground="White"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Temperature (C):" Margin="5" Foreground="White"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding WeatherProp.current.temp_c}" Margin="5" Foreground="White"/>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Humidity:" Margin="5" Foreground="White"/>
            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding WeatherProp.current.humidity}" Margin="5" Foreground="White"/>

            <TextBlock Grid.Row="7" Grid.Column="0" Text="Wind Direction:" Margin="5" Foreground="White"/>
            <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding WeatherProp.current.wind_dir}" Margin="5" Foreground="White"/>

            <TextBlock Grid.Row="8" Grid.Column="0" Text="Wind Speed (Kph):" Margin="5" Foreground="White"/>
            <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding WeatherProp.current.wind_kph}" Margin="5" Foreground="White"/>

            <TextBlock Grid.Row="9" Grid.Column="0" Text="Last Updated On:" Margin="5" Foreground="White"/>
            <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding WeatherProp.current.last_updated}" Margin="5" Foreground="White"/>

        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Save" Width="125" Margin="10"
                Command="{Binding SaveCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
