FriendOrganizer/FriendOrganizer.UI/View/WeatherDetailView.xaml

<UserControl x:Class="FriendOrganizer.UI.View.WeatherDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FriendOrganizer.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Current Weather" FontWeight="Bold" Margin="5" HorizontalAlignment="Center" Foreground="White"/>
        <Button Content="Update" Grid.Row="0" Grid.Column="1" Command="{Binding UpdateWeatherCommand}" Margin="5" Width="125"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Country: " Margin="5" Foreground="White"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding WeatherProp.location.country}" Margin="5" Foreground="White"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="City Name: " Margin="5" Foreground="White"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding WeatherProp.location.name}" Margin="5" Foreground="White"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Image: " Margin="5" Foreground="White"/>
        <Image Grid.Row="3" Grid.Column="1" Source="{Binding WeatherProp.current.condition.icon}" HorizontalAlignment="Left" Margin="5"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Condition: " Margin="5" Foreground="White"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding WeatherProp.current.condition.text}" Margin="5" Foreground="White"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Temperature (C):" Margin="5" Foreground="White"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding WeatherProp.current.temp_c}" Margin="5" Foreground="White"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Humidity (%):" Margin="5" Foreground="White"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding WeatherProp.current.humidity}" Margin="5" Foreground="White"/>

        <TextBlock Grid.Row="7" Grid.Column="0" Text="Wind Direction:" Margin="5" Foreground="White"/>
        <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding WeatherProp.current.wind_dir}" Margin="5" Foreground="White"/>

        <TextBlock Grid.Row="8" Grid.Column="0" Text="Wind Speed (m/s):" Margin="5" Foreground="White"/>
        <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding WeatherProp.current.wind_kph}" Margin="5" Foreground="White"/>

        <TextBlock Grid.Row="9" Grid.Column="0" Text="Last Updated On:" Margin="5" Foreground="White"/>
        <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding WeatherProp.current.last_updated}" Margin="5" Foreground="White"/>

    </Grid>
</UserControl>
